{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=3.109.133.225;Database=postgres;Port=5432;User Id=postgres;Password=748096;"
  }
}
